| Ежедневная рассылка от Kit-Blog! =============================================== 
- @posts.each do |post|
  div
    = link_to post.title, post
    = link_to 'Читать...', post, :class => 'text_success'
|  Хорошего дня! С уважением, команда Kit-Blog
