h1
  | Самое интересное за неделю от Kit-Blog!
- @posts.each do |post|
  div
    = link_to post.title, post
    = link_to 'Читать...', post, :class => 'text_success'
br
p
  | Хорошего дня!
br
i
  | С уважением, команда Kit-Blog
hr
p
  |  Отписаться | На сайт 
