| Самое интересное за неделю от Blog-Digest.test! =============================================== 
- @posts.each do |post|
  = post.title
  |  Читать по ссылке: 
  = link_to 'Читать...', post
|  Хорошего дня! С уважением, команда Blog-Digest.test 
