| Самое интересное за неделю от Kit-Blog! =============================================== 
- @posts.each do |post|
  = post.title
  |  Читать по ссылке: 
  = link_to 'Читать...', post
|  Хорошего дня! С уважением, команда Kit-Blog 
