h1
  | Добро пожаловать на Kit-Blog!
p
  |  Вы успешно зарегисрировались на Kit-Blog, Ваш логин: 
  = @user.email
  | .
  br
p
  |  Чтобы зайти на сайт перейдите по ссылке: 
  = link_to 'Добро пожаловать!', user_session_url
p
  | Спасибо, что присоединились к нам и хорошег дня!
