- if @post.comments.any?
  h3
    | Комментарии
  - @post.comments.each do |comment|
    .alert.alert-light
      - owner = '(Автор публикации)'
    strong
      =comment.user.name
    = owner if @post.user_id == comment.user_id
    | :
    br.
		.mb-3
    	= comment.content
    .d-grid.gap-3.d-md-flex.justify-content-md-start
      - if can? :update, comment
        = link_to 'Редактировать комментарий', edit_post_comment_path(@post, comment), :class => 'btn btn-outline-warning btn-sm me-md-2'
      - if can? :destroy, comment
        = button_to 'Удалить комментарий', post_comment_path(@post, comment), form: { data: { turbo_confirm: "Вы уверены?" } }, method: :delete , :class => 'btn btn-outline-danger btn-sm'
