app/views/users/index.html.erb
<h1>Пользователи</h1>

<div class="row">
  <div class="col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-1">
        <hr>
      </div>
</div>

<div class="row">
  <div class="col-sm-4 col-sm-offset-1 col-md-2 col-md-offset-1">
    Пользователь
  </div>
  <div class="col-sm-3 col-md-1">
    Права доступа
  </div>

</div>
<div class="row">
  <div class="col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-1">
    <hr>
  </div>
</div>
<% if !@users.empty?
     @users.each do |user|
%>
  <div class="row">
    <div class="col-sm-4 col-sm-offset-1 col-md-2 col-md-offset-1">
      <%= user.email%>
    </div>

    <div class="col-sm-3 col-md-4">
      <% if user.is_admin? %>
        <div> Админ </div>
      <% end %>
    </div>

    <div>
      <%= button_to 'Удалить', user_path(user), method: :delete, data: { confirm: 'Удалить запись?' }, :class => "btn btn-warning" %>
    </div>

  </div>
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-1">
      <hr>
    </div>
  </div>
<%   end #loop
   else
%>

<% end %>

app/views/users/index.html.slim
h1
  | Пользователи
.row
  .col-sm-10.col-sm-offset-1.col-md-4.col-md-offset-1
    hr
.row
  .col-sm-4.col-sm-offset-1.col-md-2.col-md-offset-1
    |  Пользователь 
  .col-sm-3.col-md-1
    |  Права доступа 
.row
  .col-sm-10.col-sm-offset-1.col-md-4.col-md-offset-1
    hr
- if !@users.empty?
-      @users.each do |user|
.row
  .col-sm-4.col-sm-offset-1.col-md-2.col-md-offset-1
    = user.email
  .col-sm-3.col-md-4
    - if user.is_admin?
      div
        |  Админ 
  div
    = button_to 'Удалить аккаунт', user_path(user), form: { data: { turbo_confirm: "Вы уверены?" } }, method: :delete , :class => 'btn btn-danger'
.row
  .col-sm-10.col-sm-offset-1.col-md-4.col-md-offset-1
    hr
- end #loop
-    else
