app/views/devise/sessions/new.html.slim
.row
  .col-sm-4.col-sm-offset-4.col-md-2.col-md-offset-5
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field.form-group
        = f.label :email, :class => 'control-label'
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", :class => 'form-control'
      .field.form-group
        = f.label :password, :class => 'control-label'
        br
        = f.password_field :password, autocomplete: "current-password", :class => 'form-control'
      br
      .actions
        = f.submit "Войти", :class => 'btn btn-success'

app/views/devise/sessions/new.html.erb
<h2>Войти</h2>

<div class="row">
  <div class="col-sm-4 col-sm-offset-4 col-md-2 col-md-offset-5">
    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <%= render "devise/shared/error_messages", resource: resource %>
      <div class="field form-group">
        <%= f.label :email, :class => 'control-label' %><br />
        <%= f.email_field :email, autofocus: true, autocomplete: "email", :class => 'form-control' %>
      </div>

      <div class="field form-group">
        <%= f.label :password, :class => 'control-label' %><br />
        <%= f.password_field :password, autocomplete: "current-password", :class => 'form-control' %>
      </div>
      <br>
      <div class="actions">
        <%= f.submit "Войти", :class => 'btn btn-success' %>
      </div>
    <% end %>
  </div>
</div>
