app/views/posts/_form.html.erb
<%= form_with model: @post do |form| %>
  <% if @post.errors.any? %>
    <div id="error_explanation">
      <ul>
        <% @post.errors.full_messages.each do |msg| %>
          <div class="alert alert-danger"><%= msg %></div>
        <% end %>
      </ul>
    </div>
  <% end %>

  <p><%= form.label :title, 'Название', :class => 'control-label' %></p>
  <p><%= form.text_area :title, :class => 'form-control'%></p>

  <p><%= form.label :content, 'Текст', :class => 'control-label'%></p>
  <p><%= form.text_area :content, :class => 'form-control' %></p>

  <div class="actions">
    <p><%= form.submit "Сохранить", :class => 'btn btn-success'%></p>
  </div>

<% end %>

app/views/posts/_form.html.slim
= form_with model: @post do |form|
  - if @post.errors.any?
    #error_explanation
      ul
        - @post.errors.full_messages.each do |msg|
          .alert.alert-danger
            = msg
  p
    = form.label :title, 'Название', :class => 'control-label'
  p
    = form.text_area :title, :class => 'form-control'
  p
    = form.label :content, 'Текст', :class => 'control-label'
  p
    = form.text_area :content, :class => 'form-control'
  .actions

  p
    = form.submit "Сохранить", :class => 'btn btn-success'
