- if @posts.any?
  - @posts.each do |post|
    .alert.alert-light

    h3
      = link_to post.title, post_path(post)
    p
      = post.content
    - if post.content.length > 700
      =  link_to 'Читать далее', post, :class => 'btn btn-outline-primary'
    .row
      .col-sm-3.col-sm-offset-7.col-md-2.col-md-offset-8

    p
      |  Дата публикации: 
      = post.created_at.strftime("%d.%m.%Y %H:%M")
