app/views/posts/show.html.erb
<%= render @post %>
<div class="things-in-a-line">

  <% if can? :update, @post %>
    <%= link_to "Редактировать", edit_post_path(@post), :class => "btn btn-warning" %>
  <% end %>

  <hr>

  <% if can? :destroy, @post %>
    <%= button_to "Удалить пост", post_path(@post), form: { data: { turbo_confirm: "Вы уверены?" } }, method: :delete , :class => 'btn btn-danger'%>
  <% end  %>
  <br>

  <div class="col-sm-2 col-md-1">
    <%= link_to "Назад", :back, :class => 'btn btn-primary pull-left' %>
  </div>

</div>
<br>
<br>

<div class="row">
  <div class="col-sm-10 col-sm-offset-1 col-md-5 col-md-offset-1">
    <div class="comments">
      <%= render 'comments/comment' %>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-sm-10 col-sm-offset-1 col-md-5 col-md-offset-1">
    <%= render 'comments/form'%>
  </div>
</div>

app/views/posts/show.html.slim
= render @post
.things-in-a-line
  - if can? :update, @post
    = link_to "Редактировать", edit_post_path(@post), :class => "btn btn-warning"
  hr
  - if can? :destroy, @post
    = button_to "Удалить пост", post_path(@post), form: { data: { turbo_confirm: "Вы уверены?" } }, method: :delete , :class => 'btn btn-danger'
  br
  .col-sm-2.col-md-1
    = link_to "Назад", :back, :class => 'btn btn-primary pull-left'
br
br
.row
  .col-sm-10.col-sm-offset-1.col-md-5.col-md-offset-1
    .comments
      = render 'comments/comment'
.row
  .col-sm-10.col-sm-offset-1.col-md-5.col-md-offset-1
    = render 'comments/form'
