.container.h-100
  .row.d-flex.justify-content-center.align-items-center.h-100
    .col-lg-12.col-xl-11
      .card.text-black[style="border-radius: 25px;"]
        .card-body.p-md-5
          .row.justify-content-center
            .col-md-10.col-lg-6.col-xl-5.order-2.order-lg-1
              p.text-center.h1.fw-bold.mb-5.mx-1.mx-md-4.mt-4
                | Регистрация
              = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                .form-floating.mb-2
                  = f.text_field :name, :class => 'form-control', :id => "floatingName", :placeholder => "Name"
                  label[for="floatingName"]
                    | Имя пользователя
                .form-floating.mb-2
                  = f.email_field :email, autocomplete: "email", :class => 'form-control', :id => "floatingEmail", :placeholder => "Email"
                  label[for="floatingEmail"]
                    | Почта
                .form-floating.mb-2
                  = f.password_field :password, autocomplete: "new-password", :class => 'form-control', :id => "floatingPassword", :placeholder => "Password"
                  label[for="floatingPassword"]
                    | Пароль
                .form-floating.mb-3
                  = f.password_field :password_confirmation, autocomplete: "new-password", :class => 'form-control', :id => "floatingPasswordConfirmation", :placeholder => "Password confirmation"
                  label[for="floatingPasswordConfirmation"]
                    | Повторите ваш пароль
                .actions.d-flex.justify-content-center.mx-4.mb-3.mb-lg-4
                  = f.submit "Зарегистрироваться", :class => 'btn btn-primary'
            .col-md-10.col-lg-6.col-xl-7.d-flex.align-items-center.order-1.order-lg-2
              img.img-fluid[src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp" alt="Sample image"]
